# SPRING-Journey-Learning

./: README.md  build.gradle  settings.gradle
demo/: pom.xml
demo/src/main/java/com/example/demo/Controllers/: IndexController.java
src/main/java/com/younes/caisse/: CaisseApplication.java
src/main/java/com/younes/caisse/Controllers/: AuthController.java  EmployeeController.java  IndexController.java  SecurityConfig.java
src/main/java/com/younes/caisse/Entities/: Employee.java  User.java
src/main/java/com/younes/caisse/Repositories/: EmployeeRepository.java  UserRepository.java
src/main/java/com/younes/caisse/Services/: EmployeeService.java  UserService.java
src/main/java/com/younes/caisse/Services/impl/: EmployeeServiceImpl.java
src/main/java/com/younes/caisse/repositories/: EmployeeRepository.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/Auth/: login.html  logout.html
src/main/resources/templates/dashboard/: index.html
src/test/java/com/younes/caisse/: CaisseApplicationTests.java
